{
    "buildCommand": "npm run build",
    "outputDirectory": "frontend/dist",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/index.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}